# announcement-board

./: .gitignore  LICENSE
BulletinBoard/: AnnouncementBoard.sln  BulletinBoard.sln
BulletinBoard/AnnouncementApi/: AnnouncementApi.csproj  AnnouncementApi.http  Program.cs  appsettings.json
BulletinBoard/AnnouncementApi/Controllers/: AnnouncementsController.cs  CategoriesController.cs
BulletinBoard/AnnouncementApi/Data/Queries/: DeleteAnnouncement.sql  GetAllAnnouncements.sql  GetAllAnnouncementsWithCategory.sql  GetAllCategories.sql  GetAllCategoriesWithSubcategories.sql  GetAnnouncementById.sql  InsertAnnouncement.sql  UpdateAnnouncement.sql
BulletinBoard/AnnouncementApi/Properties/: launchSettings.json
BulletinBoard/AnnouncementApi/Repositories/: AnnouncementRepository.cs  CategoryRepository.cs
BulletinBoard/AnnouncementApi/Repositories/Interfaces/: IAnnouncementRepository.cs  ICategoryRepository.cs
BulletinBoard/AnnouncementApi/Services/: AnnouncementService.cs  CategoryService.cs
BulletinBoard/AnnouncementApi/Services/Interfaces/: IAnnouncementService.cs  ICategoryService.cs
BulletinBoard/AuthApi/: AuthApi.csproj  Program.cs  UserApi.http  appsettings.json
BulletinBoard/AuthApi/Controllers/: AuthController.cs
BulletinBoard/AuthApi/Data/Queries/: GetUserByEmail.sql  InsertUser.sql
BulletinBoard/AuthApi/Models/: JwtSettings.cs  User.cs
BulletinBoard/AuthApi/Profiles/: UserProfile.cs
BulletinBoard/AuthApi/Properties/: launchSettings.json
BulletinBoard/AuthApi/Repositories/: AuthRepository.cs
BulletinBoard/AuthApi/Repositories/Interfaces/: IAuthRepository.cs
BulletinBoard/AuthApi/Services/: AuthService.cs
BulletinBoard/AuthApi/Services/Interfaces/: IAuthService.cs
BulletinBoard/BulletinApi/: BulletinApi.http  Program.cs
BulletinBoard/BulletinApi/Properties/: launchSettings.json
BulletinBoard/WebClient/: GlobalUsings.cs  Program.cs  WebClient.csproj  appsettings.json
(+21 files in other folders)
